<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
	<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
<title>Start of the vaalikone</title>
</head>

<body>
	<div class="container">
	
		<!-- Ancestor tile -->
		<div class="tile is-ancestor has-text-centered is-vertical">
		<!-- "Title" -->
			<div class="tile is-parent is-4 is-align-self-center">
		      <div class="tile is-parent">
		        <article class="tile is-child">
		          <p class="title">Choose your role</p>
		        </article>
		      </div>
	      </div>
	      
	      <!-- 4 smaller ones below -->
	      <div class="tile is-parent is-12">
  			  <div class="tile is-parent is-6">
		        <a class="tile is-child notification is-info box title" href='../HTML/candidate.html'>
			      Candidate
			    </a>
			  </div>
			  <div class="tile is-parent is-6">
		        <a class="tile is-child notification is-info box title" href='/show_ehdokkaat'>
			      Admin
			    </a>
			  </div>
			</div>
		</div>
	</div>
</body>
</html>