# WhateverRepo

./: .gitignore
Dump20210412/: vaalikone_ehdokkaat.sql  vaalikone_kysymykset.sql
vaalikonewhatever/: .classpath  .project  README.txt  pom.xml  vaalikonewhatever.eml
vaalikonewhatever/Dump20210412/: vaalikone_vastaukset.sql
vaalikonewhatever/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
vaalikonewhatever/doc/app/: ReadToUpdate.html  ReadToUpdateEhdokas.html  ReadToUpdatequestions.html  delete.html  insert.html  login.html  logout.html  package-summary.html  package-tree.html  package-use.html  saveResults.html  showQuestions.html  show_ehdokkaat.html  update_ehdokkaat.html
vaalikonewhatever/doc/app/class-use/: ReadToUpdate.html  ReadToUpdateEhdokas.html  ReadToUpdatequestions.html  delete.html  insert.html  login.html  logout.html  saveResults.html  showQuestions.html  show_ehdokkaat.html  update_ehdokkaat.html
vaalikonewhatever/doc/dao/: Dao.html  UserDao.html  package-summary.html  package-tree.html  package-use.html
vaalikonewhatever/doc/dao/class-use/: Dao.html  UserDao.html
vaalikonewhatever/doc/data/: ehdokas.html  package-summary.html  package-tree.html  package-use.html  questions.html  user.html  vastaus.html
vaalikonewhatever/doc/data/class-use/: ehdokas.html  questions.html  user.html  vastaus.html
vaalikonewhatever/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
vaalikonewhatever/src/: fishdatabase.txt
vaalikonewhatever/src/main/java/app/: CompareAnswers.java  ReadToUpdate.java  ReadToUpdateEhdokas.java  ReadToUpdateEhdokas2.java  ReadToUpdatequestions.java  Restful.java  comparison.java  delete.java  insert.java  login.java  logout.java  questions2users.java  resultpage.java  saveResults.java  show.java  showQuestions.java  show_ehdokkaat.java  show_question.java  update_ehdokkaat.java
vaalikonewhatever/src/main/java/dao/: Dao.java  UserDao.java
vaalikonewhatever/src/main/java/data/: ehdokas.java  questions.java  restfulVastaus.java  restfulVastausDelete.java  result.java  user.java  vastaus.java
vaalikonewhatever/src/main/java/services/: RESTful.java
vaalikonewhatever/src/main/webapp/: index.html
vaalikonewhatever/src/main/webapp/HTML/: candidate.html
vaalikonewhatever/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
vaalikonewhatever/src/main/webapp/html/: login.html  register.html
vaalikonewhatever/src/main/webapp/jsp/: AnswerQuestions.jsp  CandidateSavedResults.jsp  Questions.jsp  home.jsp  insert_question.jsp  insertdata.jsp  login.jsp  resultpage.jsp  show.jsp  show_ehdokas.jsp  show_ehdokas2.jsp  show_ehdokkaat.jsp  show_question.jsp  update_ehdokkaat.jsp  userAnswers.jsp
(+24 files in other folders)
