<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 18:46:26 EEST 2021 -->
<title>Dao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="declaration: package: dao, class: Dao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class Dao" class="title">Class Dao</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dao.Dao</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Dao</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Topi
 This class is made for database purposes. Dao class is used when you want to add, edit or delete
 files from the database. Functionality is documented on different methods.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Dao</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/ehdokas.html" title="class in data">ehdokas</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteehdokas(java.lang.String)">deleteehdokas</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Ehdokas_ID)</code></th>
<td class="col-last">
<div class="block">Simple ArrayList that gets id from client and then sends a query to database for deleting those values based on given id</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="col-last">
<div class="block">Basic boolean method for getting Dao connection.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/vastaus.html" title="class in data">vastaus</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertAnswers(data.vastaus)">insertAnswers</a></span>&#8203;(<a href="../data/vastaus.html" title="class in data">vastaus</a>&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Method for inserting candidate answers to database according the candidates username</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/ehdokas.html" title="class in data">ehdokas</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertehdokas(data.ehdokas)">insertehdokas</a></span>&#8203;(<a href="../data/ehdokas.html" title="class in data">ehdokas</a>&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Methods functionality is to get values from client side and passing those values to database through this function.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/vastaus.html" title="class in data">vastaus</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readAllAnswers()">readAllAnswers</a></span>()</code></th>
<td class="col-last">
<div class="block">Method for returning all the answers from database.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/ehdokas.html" title="class in data">ehdokas</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readAllehdokas()">readAllehdokas</a></span>()</code></th>
<td class="col-last">
<div class="block">Method just for selecting all candidates and then passing those values to client to see.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/questions.html" title="class in data">questions</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readAllQuestions()">readAllQuestions</a></span>()</code></th>
<td class="col-last">
<div class="block">Method for getting all the questions from the database.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../data/ehdokas.html" title="class in data">ehdokas</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readehdokas(java.lang.String)">readehdokas</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Method is first getting an String id from clientside and then using that id to fetch data from database.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../data/ehdokas.html" title="class in data">ehdokas</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readehdokasshow(java.lang.String)">readehdokasshow</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Readehdokasshow method is a simple method where client passes an id for this method.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../data/questions.html" title="class in data">questions</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readQuestions(java.lang.String)">readQuestions</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method is made for reading particular questions from the database for client to see.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/ehdokas.html" title="class in data">ehdokas</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateehdokas(data.ehdokas)">updateehdokas</a></span>&#8203;(<a href="../data/ehdokas.html" title="class in data">ehdokas</a>&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Method updates new values to certain candidate.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>Dao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Dao</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConnection()">
<h3>getConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getConnection</span>()</div>
<div class="block">Basic boolean method for getting Dao connection. Whenever we call Dao method from some other file we must specify which user is using that connection.
 If the connection is not made it's gonna return null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If connection is made it's gonna make this method true. Otherwise it's gonna stay as false and print out the message specified in the code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllehdokas()">
<h3>readAllehdokas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/ehdokas.html" title="class in data">ehdokas</a>&gt;</span>&nbsp;<span class="member-name">readAllehdokas</span>()</div>
<div class="block">Method just for selecting all candidates and then passing those values to client to see.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns all candidates through ServLet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateehdokas(data.ehdokas)">
<h3>updateehdokas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/ehdokas.html" title="class in data">ehdokas</a>&gt;</span>&nbsp;<span class="member-name">updateehdokas</span>&#8203;(<span class="parameters"><a href="../data/ehdokas.html" title="class in data">ehdokas</a>&nbsp;f)</span></div>
<div class="block">Method updates new values to certain candidate. It gets values from client through List=f.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - </dd>
<dt>Returns:</dt>
<dd>returns ReadAllEhdokas after the query is executed and new variables have passed to database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertehdokas(data.ehdokas)">
<h3>insertehdokas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/ehdokas.html" title="class in data">ehdokas</a>&gt;</span>&nbsp;<span class="member-name">insertehdokas</span>&#8203;(<span class="parameters"><a href="../data/ehdokas.html" title="class in data">ehdokas</a>&nbsp;f)</span></div>
<div class="block">Methods functionality is to get values from client side and passing those values to database through this function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - </dd>
<dt>Returns:</dt>
<dd>returns ReadAllEhdokas after the query is executed and new variables have passed to database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteehdokas(java.lang.String)">
<h3>deleteehdokas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/ehdokas.html" title="class in data">ehdokas</a>&gt;</span>&nbsp;<span class="member-name">deleteehdokas</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Ehdokas_ID)</span></div>
<div class="block">Simple ArrayList that gets id from client and then sends a query to database for deleting those values based on given id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Ehdokas_ID</code> - </dd>
<dt>Returns:</dt>
<dd>It returns other method from the same file that is reading all the candidates. See ReadAllEhdokas section.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readehdokas(java.lang.String)">
<h3>readehdokas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/ehdokas.html" title="class in data">ehdokas</a></span>&nbsp;<span class="member-name">readehdokas</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Method is first getting an String id from clientside and then using that id to fetch data from database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>returns all the info it gathered from database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readehdokasshow(java.lang.String)">
<h3>readehdokasshow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/ehdokas.html" title="class in data">ehdokas</a></span>&nbsp;<span class="member-name">readehdokasshow</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Readehdokasshow method is a simple method where client passes an id for this method. That id is then used for sql query that fetches those results 
 based on the given id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>Returns all the variables from one particular candidate that has the same id which client passed on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readQuestions(java.lang.String)">
<h3>readQuestions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/questions.html" title="class in data">questions</a></span>&nbsp;<span class="member-name">readQuestions</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">This method is made for reading particular questions from the database for client to see.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>It returns a whole result set of questions that are then used to display for client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllQuestions()">
<h3>readAllQuestions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/questions.html" title="class in data">questions</a>&gt;</span>&nbsp;<span class="member-name">readAllQuestions</span>()</div>
<div class="block">Method for getting all the questions from the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It then returns those questions in a list form for the client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertAnswers(data.vastaus)">
<h3>insertAnswers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/vastaus.html" title="class in data">vastaus</a>&gt;</span>&nbsp;<span class="member-name">insertAnswers</span>&#8203;(<span class="parameters"><a href="../data/vastaus.html" title="class in data">vastaus</a>&nbsp;f)</span></div>
<div class="block">Method for inserting candidate answers to database according the candidates username</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - is used for candidates username</dd>
<dt>Returns:</dt>
<dd>It doesn't return currently anything. It's basicly just for sending. In the future it will return a message
 if a record was sent to the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllAnswers()">
<h3>readAllAnswers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/vastaus.html" title="class in data">vastaus</a>&gt;</span>&nbsp;<span class="member-name">readAllAnswers</span>()</div>
<div class="block">Method for returning all the answers from database. This is a work in progress method and doesn't
 do anything yet. In the future it will be applied for candidate to observe their answers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns a list that would be then broken down for candidate to observe.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
