<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 18:46:26 EEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../app/delete.html#init()">init()</a></span> - Method in class app.<a href="../app/delete.html" title="class in app">delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/insert.html#init()">init()</a></span> - Method in class app.<a href="../app/insert.html" title="class in app">insert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/ReadToUpdate.html#init()">init()</a></span> - Method in class app.<a href="../app/ReadToUpdate.html" title="class in app">ReadToUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/ReadToUpdateEhdokas.html#init()">init()</a></span> - Method in class app.<a href="../app/ReadToUpdateEhdokas.html" title="class in app">ReadToUpdateEhdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/ReadToUpdatequestions.html#init()">init()</a></span> - Method in class app.<a href="../app/ReadToUpdatequestions.html" title="class in app">ReadToUpdatequestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/saveResults.html#init()">init()</a></span> - Method in class app.<a href="../app/saveResults.html" title="class in app">saveResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/show_ehdokkaat.html#init()">init()</a></span> - Method in class app.<a href="../app/show_ehdokkaat.html" title="class in app">show_ehdokkaat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/showQuestions.html#init()">init()</a></span> - Method in class app.<a href="../app/showQuestions.html" title="class in app">showQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/update_ehdokkaat.html#init()">init()</a></span> - Method in class app.<a href="../app/update_ehdokkaat.html" title="class in app">update_ehdokkaat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/insert.html" title="class in app"><span class="type-name-link">insert</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/insert.html#%3Cinit%3E()">insert()</a></span> - Constructor for class app.<a href="../app/insert.html" title="class in app">insert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Dao.html#insertAnswers(data.vastaus)">insertAnswers(vastaus)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Method for inserting candidate answers to database according the candidates username</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Dao.html#insertehdokas(data.ehdokas)">insertehdokas(ehdokas)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Methods functionality is to get values from client side and passing those values to database through this function.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
