<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 18:46:26 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../app/saveResults.html" title="class in app"><span class="type-name-link">saveResults</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/saveResults.html#%3Cinit%3E()">saveResults()</a></span> - Constructor for class app.<a href="../app/saveResults.html" title="class in app">saveResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ehdokas.html#setAmmatti(java.lang.String)">setAmmatti(String)</a></span> - Method in class data.<a href="../data/ehdokas.html" title="class in data">ehdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ehdokas.html#setEtunimi(java.lang.String)">setEtunimi(String)</a></span> - Method in class data.<a href="../data/ehdokas.html" title="class in data">ehdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ehdokas.html#setId(int)">setId(int)</a></span> - Method in class data.<a href="../data/ehdokas.html" title="class in data">ehdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/questions.html#setId(int)">setId(int)</a></span> - Method in class data.<a href="../data/questions.html" title="class in data">questions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/user.html#setId(int)">setId(int)</a></span> - Method in class data.<a href="../data/user.html" title="class in data">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ehdokas.html#setId(java.lang.String)">setId(String)</a></span> - Method in class data.<a href="../data/ehdokas.html" title="class in data">ehdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/questions.html#setId(java.lang.String)">setId(String)</a></span> - Method in class data.<a href="../data/questions.html" title="class in data">questions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/user.html#setId(java.lang.String)">setId(String)</a></span> - Method in class data.<a href="../data/user.html" title="class in data">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ehdokas.html#setIka(int)">setIka(int)</a></span> - Method in class data.<a href="../data/ehdokas.html" title="class in data">ehdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ehdokas.html#setIka(java.lang.String)">setIka(String)</a></span> - Method in class data.<a href="../data/ehdokas.html" title="class in data">ehdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ehdokas.html#setKayttajanimi(java.lang.String)">setKayttajanimi(String)</a></span> - Method in class data.<a href="../data/ehdokas.html" title="class in data">ehdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/user.html#setKayttajanimi(java.lang.String)">setKayttajanimi(String)</a></span> - Method in class data.<a href="../data/user.html" title="class in data">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/vastaus.html#setKayttajanimi(java.lang.String)">setKayttajanimi(String)</a></span> - Method in class data.<a href="../data/vastaus.html" title="class in data">vastaus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/vastaus.html#setKommentti(java.lang.String)">setKommentti(String)</a></span> - Method in class data.<a href="../data/vastaus.html" title="class in data">vastaus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ehdokas.html#setKotipaikkakunta(java.lang.String)">setKotipaikkakunta(String)</a></span> - Method in class data.<a href="../data/ehdokas.html" title="class in data">ehdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/questions.html#setKysymys(java.lang.String)">setKysymys(String)</a></span> - Method in class data.<a href="../data/questions.html" title="class in data">questions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/vastaus.html#setKysymys_id(int)">setKysymys_id(int)</a></span> - Method in class data.<a href="../data/vastaus.html" title="class in data">vastaus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/vastaus.html#setKysymys_id(java.lang.String)">setKysymys_id(String)</a></span> - Method in class data.<a href="../data/vastaus.html" title="class in data">vastaus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ehdokas.html#setMiksi(java.lang.String)">setMiksi(String)</a></span> - Method in class data.<a href="../data/ehdokas.html" title="class in data">ehdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ehdokas.html#setMita(java.lang.String)">setMita(String)</a></span> - Method in class data.<a href="../data/ehdokas.html" title="class in data">ehdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ehdokas.html#setPuolue(java.lang.String)">setPuolue(String)</a></span> - Method in class data.<a href="../data/ehdokas.html" title="class in data">ehdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ehdokas.html#setSalasana(java.lang.String)">setSalasana(String)</a></span> - Method in class data.<a href="../data/ehdokas.html" title="class in data">ehdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/user.html#setSalasana(java.lang.String)">setSalasana(String)</a></span> - Method in class data.<a href="../data/user.html" title="class in data">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ehdokas.html#setSukunimi(java.lang.String)">setSukunimi(String)</a></span> - Method in class data.<a href="../data/ehdokas.html" title="class in data">ehdokas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/vastaus.html#setVastaus(int)">setVastaus(int)</a></span> - Method in class data.<a href="../data/vastaus.html" title="class in data">vastaus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/vastaus.html#setVastaus(java.lang.String)">setVastaus(String)</a></span> - Method in class data.<a href="../data/vastaus.html" title="class in data">vastaus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/show_ehdokkaat.html" title="class in app"><span class="type-name-link">show_ehdokkaat</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/show_ehdokkaat.html#%3Cinit%3E()">show_ehdokkaat()</a></span> - Constructor for class app.<a href="../app/show_ehdokkaat.html" title="class in app">show_ehdokkaat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/showQuestions.html" title="class in app"><span class="type-name-link">showQuestions</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/showQuestions.html#%3Cinit%3E()">showQuestions()</a></span> - Constructor for class app.<a href="../app/showQuestions.html" title="class in app">showQuestions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
