<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 15 18:46:26 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="data/package-tree.html">data</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">dao.<a href="dao/Dao.html" title="class in dao"><span class="type-name-link">Dao</span></a></li>
<li class="circle">data.<a href="data/ehdokas.html" title="class in data"><span class="type-name-link">ehdokas</span></a></li>
<li class="circle">javax.servlet.GenericServlet (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li class="circle">javax.servlet.http.HttpServlet
<ul>
<li class="circle">app.<a href="app/delete.html" title="class in app"><span class="type-name-link">delete</span></a></li>
<li class="circle">app.<a href="app/insert.html" title="class in app"><span class="type-name-link">insert</span></a></li>
<li class="circle">app.<a href="app/login.html" title="class in app"><span class="type-name-link">login</span></a></li>
<li class="circle">app.<a href="app/logout.html" title="class in app"><span class="type-name-link">logout</span></a></li>
<li class="circle">app.<a href="app/ReadToUpdate.html" title="class in app"><span class="type-name-link">ReadToUpdate</span></a></li>
<li class="circle">app.<a href="app/ReadToUpdateEhdokas.html" title="class in app"><span class="type-name-link">ReadToUpdateEhdokas</span></a></li>
<li class="circle">app.<a href="app/ReadToUpdatequestions.html" title="class in app"><span class="type-name-link">ReadToUpdatequestions</span></a></li>
<li class="circle">app.<a href="app/saveResults.html" title="class in app"><span class="type-name-link">saveResults</span></a></li>
<li class="circle">app.<a href="app/show_ehdokkaat.html" title="class in app"><span class="type-name-link">show_ehdokkaat</span></a></li>
<li class="circle">app.<a href="app/showQuestions.html" title="class in app"><span class="type-name-link">showQuestions</span></a></li>
<li class="circle">app.<a href="app/update_ehdokkaat.html" title="class in app"><span class="type-name-link">update_ehdokkaat</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">data.<a href="data/questions.html" title="class in data"><span class="type-name-link">questions</span></a></li>
<li class="circle">data.<a href="data/user.html" title="class in data"><span class="type-name-link">user</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">dao.<a href="dao/UserDao.html" title="class in dao"><span class="type-name-link">UserDao</span></a></li>
<li class="circle">data.<a href="data/vastaus.html" title="class in data"><span class="type-name-link">vastaus</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
