<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="restful">

	<class>data.vastaus</class>
	<class>data.questions</class>
	<class>data.restfulvastaus</class>
		
<!-- If using MySQL 5.7 

	as a root user give a commands:
	
	use performance_schema; 
	GRANT SELECT ON performance_schema.session_variables TO pena@localhost;
	
	Change pena to the username you are using below in the property jdbc.user. -->		
		
<!--  jdbcDriver == class, where in the implementation of database functions--> 
<!--  jdbcUrl == address to the database--> 
<!--  jdbcUser == user name to the database--> 
<!--  jdbcPassword == password of the database user--> 
<!--  ddlGeneration == database tables will be created, if they do not exist--> 
    <properties>
	    <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
	    <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/vaalikone" />
	    <property name="javax.persistence.jdbc.user" value="topi" />
	    <property name="javax.persistence.jdbc.password" value="assmen123" />
	    <property name="eclipselink.logging.level" value="ALL"/>
	</properties>
	
	</persistence-unit>
</persistence>
